[mypy]
plugins = pydantic.mypy
cache_dir = .tmp/mypy-cache
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = True

disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

warn_unused_ignores = True
warn_no_return = True

show_none_errors = True
ignore_errors = False

allow_redefinition = False
strict_equality = True

show_error_context = False
show_column_numbers = False

warn_redundant_casts = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
